VITE_FIREBASE_API_KEY=AIzaSyBmCKnwEH2gEGvO0OJnAiBBryUK0GZCXXk
VITE_FIREBASE_AUTH_DOMAIN=taskspheremanagement.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taskspheremanagement
VITE_FIREBASE_STORAGE_BUCKET=taskspheremanagement.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=706878795439
VITE_FIREBASE_APP_ID=1:706878795439:web:dcadcad5f9184bbcbd2e5a
VITE_FIREBASE_MEASUREMENT_ID=G-H6RWWZQL20

VITE_APP_NAME=TaskSphere
VITE_APP_VERSION=1.0.0